is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Book_Store
build_property.RootNamespace = Book_Store
build_property.ProjectDir = D:\ITI 9 Month - GIS Track\ASP.NET MVC\Final Project\Online Book Store_Source Code\My_Final_Project\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITI 9 Month - GIS Track\ASP.NET MVC\Final Project\Online Book Store_Source Code\My_Final_Project
build_property._RazorSourceGeneratorDebug = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/About/Us.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcVXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Account/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Account/IndexAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Account/ProfileInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Author/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Author/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Author/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Author/IndexAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXEluZGV4QWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Book/CategoryBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDYXRlZ29yeUJvb2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Book/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Book/GetBest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xHZXRCZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Book/GetNew.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xHZXROZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Book/IndexAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Book/OutofStock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xPdXRvZlN0b2NrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Book/PriceFilter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xQcmljZUZpbHRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Book/UserSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xVc2VyU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Category/IndexAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXhBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Dashboard/OrderTimeSeries.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXE9yZGVyVGltZVNlcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/OrderItems/AddToCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJJdGVtc1xBZGRUb0NhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/OrderItems/Empty.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJJdGVtc1xFbXB0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/OrderItems/ViewCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJJdGVtc1xWaWV3Q2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Order/IndexAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXhBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Order/OrderSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Order/PlaceOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUGxhY2VPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Order/ViewOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcVmlld09yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Review/IndexAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3XEluZGV4QWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Review/NoReviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3XE5vUmV2aWV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Shared/_AdvLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZHZMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Shared/_AuthorsTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRob3JzVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Shared/_BookPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Cb29rUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Shared/_BooksTablePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Cb29rc1RhYmxlUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Shared/_CategoriesTablePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXRlZ29yaWVzVGFibGVQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Shared/_CustomizedLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DdXN0b21pemVkTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Shared/_DemoLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EZW1vTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Shared/_navAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9uYXZBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Shared/_NavPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Shared/_reviewPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9yZXZpZXdQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Shared/_reviewsTablePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9yZXZpZXdzVGFibGVQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Shared/_UsersTablePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2Vyc1RhYmxlUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Staff/AddRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcQWRkUm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Staff/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcQWRkVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Staff/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Staff/StaffMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcU3RhZmZNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 Month - GIS Track/ASP.NET MVC/Final Project/Online Book Store_Source Code/My_Final_Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9wdo1tf3ot
